# DiscordBot

./: .editorconfig  DiscordBot.sln  README.md
Analyzers/DiscordInteractions/DiscordInteractions.Package/: DiscordInteractions.Package.csproj
DiscordBot/: AppVersion.cs  DevSubOptions.cs  DevSubOptionsValidator.cs  DiscordBot.csproj  Dockerfile  Program.cs  ResponseEmoji.cs  appsecrets.Example.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  dockerscript.sh  timezones.json
DiscordBot/Caching/: CacheItemKey.cs  CacheProvider.cs  CacheProviderExtensions.cs  CachingDependencyInjectionExtensions.cs  ICacheProvider.cs  ICacheable.cs
DiscordBot/Client/: ClientServiceCollectionExtensions.cs  DevSubInteractionContext.cs  DevSubInteractionModule.cs  DiscordCommandsService.cs  DiscordOptions.cs  DiscordOptionsValidator.cs  HostedDiscordClient.cs  IHostedDiscordClient.cs
DiscordBot/Client/Extensions/: DIscordUserExtensions.cs  DiscordClientExtensions.cs  DiscordExceptionExtensions.cs  DiscordGuildChannelExtensions.cs  DiscordGuildExtensions.cs  DiscordInteractionExtensions.cs  DiscordSocketChannelExtensions.cs  DiscordSocketMessageExtensions.cs
DiscordBot/Database/: DatabaseDependencyInjectionExtensions.cs  IMongoDatabaseClient.cs  MongoCollations.cs  MongoDatabaseClient.cs  MongoOptions.cs
DiscordBot/Database/Conventions/: GuidAsStandardRepresentationConvention.cs  GuidAsStringRepresentationConvention.cs  MapReadOnlyPropertiesConvention.cs
DiscordBot/Database/Extensions/: MongoExtensions.cs
DiscordBot/Database/Serializers/: DayOfYearSerializer.cs
DiscordBot/Features/: AboutCommands.cs  UserSettingsCommands.cs
DiscordBot/Features/Birthdays/: BirthdayDate.cs  IUserBirthdayEmbedBuilder.cs  IUserBirthdaysProvider.cs  IUserBirthdaysStore.cs  UserBirthday.cs  UserBirthdaysDependencyInjectionExtensions.cs  UserBirthdaysOptions.cs
DiscordBot/Features/Birthdays/Commands/: UserBirthdayTimezoneAutocompleteHandler.cs  UserBirthdaysCommands.cs  UserBirthdaysSlashCommands.cs  UserBirthdaysUserCommands.cs
DiscordBot/Features/Birthdays/Services/: MongoUserBirthdayStore.cs  UserBirthdayAutopostService.cs  UserBirthdayEmbedBuilder.cs  UserBirthdaysProvider.cs
DiscordBot/Features/BlogsManagement/: BlogActivator.cs  BlogActivatorExtensions.cs  BlogActivityListener.cs  BlogActivityScanner.cs  BlogChannelActivator.cs  BlogChannelManager.cs  BlogChannelManagerExtensions.cs  BlogChannelNameConverter.cs  BlogChannelNameConverterExtensions.cs  BlogChannelPermissionsOptions.cs  BlogChannelProperties.cs  BlogChannelSorter.cs  BlogChannelsActivator.cs  BlogChannelsSorter.cs  BlogManagementCommands.cs  BlogsManagementDependencyInjectionExtensions.cs  BlogsManagementOptions.cs  BlogsManagementOptionsValidator.cs  IBlogActivator.cs  IBlogChannelActivator.cs  IBlogChannelManager.cs  IBlogChannelNameConverter.cs  IBlogChannelSorter.cs  IBlogChannelsActivator.cs  IBlogChannelsSorter.cs
DiscordBot/Features/BlogsManagement/Commands/: BlogManagementCommands.cs  UserBlogChannelsAutocompleteHandler.cs
DiscordBot/Features/BlogsManagement/Extensions/: BlogActivatorExtensions.cs  (+2 more)
DiscordBot/Features/ColourRoles/: ColourRolesCommands.cs  ColourRolesDependencyInjectionExtensions.cs  ColourRolesOptions.cs  ColourRolesTriggersHandler.cs
DiscordBot/Features/RandomReactions/: IRandomReactionEmoteProvider.cs  IWelcomeTriggerProvider.cs  RandomReactionEmote.cs  RandomReactionsDependencyInjectionExtensions.cs  RandomReactionsOptions.cs  WelcomeTrigger.cs
DiscordBot/Features/RandomStatus/: IStatusPlaceholder.cs  IStatusPlaceholderEngine.cs  RandomStatusDependencyInjectionExtensions.cs  RandomStatusOptions.cs  RandomStatusService.cs  Status.cs  StatusPlaceholderAttribute.cs  StatusPlaceholderEngine.cs  StatusPlaceholderEngineExtensions.cs
DiscordBot/Features/SubWords/: ISubWordsService.cs  ISubWordsStore.cs  MongoSubWordsStore.cs  SubWord.cs  SubWordsCommands.cs  SubWordsDependencyInjectionExtensions.cs  SubWordsOptions.cs  SubWordsService.cs
DiscordBot/Features/Voting/: IVotesStore.cs  IVotingCooldownManager.cs  IVotingService.cs  MongoVotesStore.cs  Vote.cs  VoteType.cs  VotingCommands.cs  VotingCooldownManager.cs  VotingDependencyInjectionExtensions.cs  VotingOptions.cs  VotingService.cs
DiscordBot/Logging/: DatadogOptions.cs  DiscordLoggingExtensions.cs  ExceptionLoggingExtensions.cs  LoggingInitializationExtensions.cs
DiscordBot/PasteMyst/: IPasteMystClient.cs  Paste.cs  PasteExpiration.cs  PasteMystClient.cs  PasteMystDependencyInjectionExtensions.cs  PasteMystOptions.cs  Pasty.cs  PastyLanguages.cs
DiscordBot/Properties/: launchSettings.json
DiscordBot/Serialization/: UnixTimestampConverter.cs
DiscordBot/Utilities/: CancellationTokenExtensions.cs  Month.cs  OrdinalNumber.cs  RandomizerExtensions.cs  TimeSpanExtensions.cs
DiscordBot/Utilities/Settings/: IUserSettingsProvider.cs  IUserSettingsStore.cs  MongoUserSettingsStore.cs  UserSettings.cs  UserSettingsDependencyInjectionExtensions.cs  UserSettingsProvider.cs  UserSettingsProviderExtensions.cs
DiscordBot/Utilities/Time/: BotTimezone.cs  ITimezoneProvider.cs  Month.cs  MonthAutocompleteHandler.cs  TimezoneOptions.cs  TimezoneOptionsValidator.cs  TimezoneProvider.cs  TimezoneProviderExtensions.cs  TimezonesDependencyInjectionExtensions.cs
Tests/DiscordBot.Tests/: AutoNSubstituteDataAttribute.cs  DiscordBot.Tests.csproj  TestBase.cs  TestCategoryName.cs
Tools/DiscordBot.Tools.Core/: DiscordBot.Tools.Core.csproj  Logging.cs  ToolLifetime.cs
Tools/DiscordBot.Tools.DatabaseBootstrapper/: ApplicationRunner.cs  BootstrapperDependencyInjectionExtensions.cs  DiscordBot.Tools.DatabaseBootstrapper.csproj  Logging.cs  Program.cs  README.md
Tools/DiscordBot.Tools.DatabaseBootstrapper/CollectionCreators/: SubWordsCollectionCreator.cs  UserBirthdaysCollectionCreator.cs  UserSettingsCollectionCreator.cs  VotesCollectionCreator.cs
Tools/DiscordBot.Tools.TimezonesGenerator/: ApplicationRunner.cs  DiscordBot.Tools.TimezonesGenerator.csproj  Program.cs  README.md  TimezonesGeneratorOptions.cs
(+109 files in other folders)
