<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>DevSubDiscordBot</AssemblyName>
    <RootNamespace>DevSubmarine.DiscordBot</RootNamespace>
    <PackageId>DevSubmarine.DiscordBot</PackageId>
    <Authors>TehGM</Authors>
    <Company>DevSubmarine</Company>
    <Product>DevSubmarine Discord Bot</Product>
    <Copyright>Copyright (c) 2022 DevSubmarine &amp; TehGM</Copyright>
    <PackageProjectUrl>https://github.com/DevSubmarine/DiscordBot</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DevSubmarine/DiscordBot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bot; discord; devsub; devsubmarine</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	<None Remove=".dockerignore" />
    <None Remove="appsecrets.Development.json" />
    <None Remove="appsecrets.json" />
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="Dockerfile" />
    <None Remove="dockerscript.sh" />
  </ItemGroup>

  <ItemGroup>
	<Content Include=".dockerignore" Condition="Exists('.dockerignore')">
	 <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
    <Content Include="appsecrets.Development.json" Condition="Exists('appsettings.Development.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsecrets.json" Condition="Exists('appsecrets.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Dockerfile" Condition="Exists('Dockerfile')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="dockerscript.sh" Condition="Exists('dockerscript.sh')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.3.6" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
